<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioA-Py-6pN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-yg-MNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJ2-8r-Dx0">
                                    <size key="itemSize" width="181" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="91S-4h-TT6" customClass="StoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-gH-jRw">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W8C-gH-jRw" firstAttribute="leading" secondItem="91S-4h-TT6" secondAttribute="leading" id="IWE-fu-bgK"/>
                                            <constraint firstItem="W8C-gH-jRw" firstAttribute="top" secondItem="91S-4h-TT6" secondAttribute="top" id="YP6-Yc-DRm"/>
                                            <constraint firstAttribute="bottom" secondItem="W8C-gH-jRw" secondAttribute="bottom" id="gI0-ro-Wki"/>
                                            <constraint firstAttribute="trailing" secondItem="W8C-gH-jRw" secondAttribute="trailing" id="tj6-Oj-gYV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyImageView" destination="W8C-gH-jRw" id="lp9-Ip-mEd"/>
                                            <segue destination="FMd-2z-C6F" kind="show" identifier="detailView" id="C5m-jt-p5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcl-yg-MNo" secondAttribute="bottom" id="27K-JY-nda"/>
                            <constraint firstItem="qcl-yg-MNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4U2-L9-CQ2"/>
                            <constraint firstItem="qcl-yg-MNo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HtP-Z6-4Tl"/>
                            <constraint firstAttribute="trailing" secondItem="qcl-yg-MNo" secondAttribute="trailing" id="Kij-Uv-8I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ov3-sj-gQ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4IS-fR-wji">
                            <connections>
                                <segue destination="d81-L9-T9S" kind="show" identifier="addStory" id="53t-hG-Cpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StoryCollectionView" destination="qcl-yg-MNo" id="cmd-Jp-3lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="EXV-DF-X35">
            <objects>
                <viewController id="d81-L9-T9S" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNq-cb-4Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="8ns-sU-gcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcX-Fc-dZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-Bk-Ruv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJA-Bk-Ruv" secondAttribute="height" id="I0J-zp-krM"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-Jd-NHw">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <connections>
                                    <segue destination="PdY-yi-3Ju" kind="embed" id="blh-4e-m1J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="top" secondItem="EcX-Fc-dZr" secondAttribute="top" id="78d-VX-fBm"/>
                            <constraint firstItem="8ns-sU-gcT" firstAttribute="top" secondItem="JD3-Jd-NHw" secondAttribute="bottom" id="EB6-8R-MhA"/>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="width" secondItem="EcX-Fc-dZr" secondAttribute="width" id="P4Z-qX-L6P"/>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="centerX" secondItem="EcX-Fc-dZr" secondAttribute="centerX" id="UIH-RI-3o5"/>
                            <constraint firstAttribute="trailing" secondItem="JD3-Jd-NHw" secondAttribute="trailing" id="eWT-fx-0oh"/>
                            <constraint firstItem="JD3-Jd-NHw" firstAttribute="top" secondItem="IJA-Bk-Ruv" secondAttribute="bottom" id="ylr-bS-GKw"/>
                            <constraint firstItem="JD3-Jd-NHw" firstAttribute="leading" secondItem="EcX-Fc-dZr" secondAttribute="leading" id="zeh-mM-2wu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDs-C5-dYa">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="pgd-kO-rfp"/>
                            <barButtonItem title="Preview" id="B0J-zG-u3c">
                                <connections>
                                    <segue destination="FMd-2z-C6F" kind="show" identifier="preview" id="Fov-E3-Qox"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="previewBarButton" destination="B0J-zG-u3c" id="U2b-BT-4AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PI-BP-AdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-35"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="HrK-45-eFQ">
            <objects>
                <viewController id="FMd-2z-C6F" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E5-fB-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="FcH-Yd-wpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMJ-xr-9Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-u1-ace">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcH-Yd-wpP" firstAttribute="top" secondItem="KgV-u1-ace" secondAttribute="bottom" id="K8M-Ro-PGB"/>
                            <constraint firstItem="KgV-u1-ace" firstAttribute="leading" secondItem="YMJ-xr-9Zy" secondAttribute="leading" id="Q9B-ZQ-sh0"/>
                            <constraint firstItem="KgV-u1-ace" firstAttribute="top" secondItem="1E5-fB-IwS" secondAttribute="bottom" id="VFf-X3-rm5"/>
                            <constraint firstAttribute="trailing" secondItem="KgV-u1-ace" secondAttribute="trailing" id="e3b-9N-L7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoZ-KM-aRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3Li-bl-mxE">
                            <connections>
                                <segue destination="d81-L9-T9S" kind="show" identifier="edit" id="OC3-li-77y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayViewImageView" destination="KgV-u1-ace" id="Ofb-Mb-Cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-bd-Vo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maf-Q9-gxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioA-Py-6pN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3Q-uC-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTY-sx-pnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-sl-OBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="123"/>
        </scene>
        <!--Pallet View Controller-->
        <scene sceneID="VLE-om-Tds">
            <objects>
                <viewController id="PdY-yi-3Ju" customClass="PalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sv-p8-jJb"/>
                        <viewControllerLayoutGuide type="bottom" id="RdN-Mu-Wfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLn-8S-fFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-jt-RMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-gy-8H6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ep-26-iYO">
                                            <size key="itemSize" width="127" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AP6-qz-F8F" customClass="StampCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sigh.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-uP-pAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7Hr-uP-pAY" secondAttribute="bottom" id="FTy-py-gva"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Hr-uP-pAY" secondAttribute="trailing" id="Vb9-UJ-xLb"/>
                                                    <constraint firstItem="7Hr-uP-pAY" firstAttribute="top" secondItem="AP6-qz-F8F" secondAttribute="top" id="jLd-v3-NKf"/>
                                                    <constraint firstItem="7Hr-uP-pAY" firstAttribute="leading" secondItem="AP6-qz-F8F" secondAttribute="leading" id="qSa-tA-IIA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="7Hr-uP-pAY" id="oPT-Yn-gRa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="PdY-yi-3Ju" id="fed-8h-8fC"/>
                                            <outlet property="delegate" destination="PdY-yi-3Ju" id="BzS-ly-jY5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3UR-gy-8H6" secondAttribute="trailing" id="84D-X8-Bec"/>
                                    <constraint firstItem="3UR-gy-8H6" firstAttribute="top" secondItem="Dbg-jt-RMc" secondAttribute="top" id="Dn3-TY-3Rd"/>
                                    <constraint firstItem="3UR-gy-8H6" firstAttribute="leading" secondItem="Dbg-jt-RMc" secondAttribute="leading" id="X5i-9x-jWW"/>
                                    <constraint firstAttribute="bottom" secondItem="3UR-gy-8H6" secondAttribute="bottom" id="tna-BR-Ker"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-3g-0ou">
                                <rect key="frame" x="0.0" y="243" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Stamps" id="03C-TV-UnE"/>
                                    <tabBarItem title="Brush" id="kDD-Dw-z5A"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="PdY-yi-3Ju" id="Wc4-9V-6Gv"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbg-jt-RMc" firstAttribute="top" secondItem="zLn-8S-fFg" secondAttribute="top" id="3mO-yE-JS4"/>
                            <constraint firstAttribute="bottom" secondItem="MgJ-3g-0ou" secondAttribute="bottom" id="AdD-x0-xzo"/>
                            <constraint firstItem="MgJ-3g-0ou" firstAttribute="top" secondItem="Dbg-jt-RMc" secondAttribute="bottom" id="DAM-OC-X04"/>
                            <constraint firstAttribute="trailing" secondItem="MgJ-3g-0ou" secondAttribute="trailing" id="N18-gW-CpY"/>
                            <constraint firstItem="Dbg-jt-RMc" firstAttribute="leading" secondItem="zLn-8S-fFg" secondAttribute="leading" id="Zy7-D0-fhN"/>
                            <constraint firstAttribute="trailing" secondItem="Dbg-jt-RMc" secondAttribute="trailing" id="ikk-eA-GwV"/>
                            <constraint firstItem="MgJ-3g-0ou" firstAttribute="leading" secondItem="zLn-8S-fFg" secondAttribute="leading" id="nbU-GQ-Vv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3UR-gy-8H6" id="fwX-Aj-dxn"/>
                        <outlet property="tabBar" destination="MgJ-3g-0ou" id="4y5-or-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2o-dn-KT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="sigh.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53t-hG-Cpy"/>
        <segue reference="Fov-E3-Qox"/>
    </inferredMetricsTieBreakers>
</document>
