<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioA-Py-6pN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-yg-MNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJ2-8r-Dx0">
                                    <size key="itemSize" width="181" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="91S-4h-TT6" customClass="StoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-gH-jRw">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="159"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W8C-gH-jRw" firstAttribute="leading" secondItem="91S-4h-TT6" secondAttribute="leading" id="IWE-fu-bgK"/>
                                            <constraint firstItem="W8C-gH-jRw" firstAttribute="top" secondItem="91S-4h-TT6" secondAttribute="top" id="YP6-Yc-DRm"/>
                                            <constraint firstAttribute="bottom" secondItem="W8C-gH-jRw" secondAttribute="bottom" id="gI0-ro-Wki"/>
                                            <constraint firstAttribute="trailing" secondItem="W8C-gH-jRw" secondAttribute="trailing" id="tj6-Oj-gYV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="storyImageView" destination="W8C-gH-jRw" id="lp9-Ip-mEd"/>
                                            <segue destination="FMd-2z-C6F" kind="show" identifier="detailView" id="C5m-jt-p5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcl-yg-MNo" secondAttribute="bottom" id="27K-JY-nda"/>
                            <constraint firstItem="qcl-yg-MNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4U2-L9-CQ2"/>
                            <constraint firstItem="qcl-yg-MNo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HtP-Z6-4Tl"/>
                            <constraint firstAttribute="trailing" secondItem="qcl-yg-MNo" secondAttribute="trailing" id="Kij-Uv-8I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ov3-sj-gQ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4IS-fR-wji">
                            <connections>
                                <segue destination="d81-L9-T9S" kind="show" identifier="addStory" id="53t-hG-Cpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StoryCollectionView" destination="qcl-yg-MNo" id="cmd-Jp-3lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="38"/>
        </scene>
        <!--CanvasView-->
        <scene sceneID="EXV-DF-X35">
            <objects>
                <viewController storyboardIdentifier="CanvasView" title="CanvasView" id="d81-L9-T9S" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNq-cb-4Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="8ns-sU-gcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcX-Fc-dZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-un-B2C">
                                <rect key="frame" x="122" y="125" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="d81-L9-T9S" eventType="touchUpInside" id="oSq-lg-fyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-KJ-KWV">
                                <rect key="frame" x="90" y="191" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get image from camera roll"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="d81-L9-T9S" eventType="touchUpInside" id="uNo-8M-5mG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-Bk-Ruv">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJA-Bk-Ruv" secondAttribute="height" id="I0J-zp-krM"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-Jd-NHw">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <connections>
                                    <segue destination="hwJ-7P-xRg" kind="embed" identifier="tabBarSegue" id="xQc-3y-PCa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ns-sU-gcT" firstAttribute="top" secondItem="JD3-Jd-NHw" secondAttribute="bottom" id="EB6-8R-MhA"/>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="width" secondItem="EcX-Fc-dZr" secondAttribute="width" id="P4Z-qX-L6P"/>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="centerX" secondItem="EcX-Fc-dZr" secondAttribute="centerX" id="UIH-RI-3o5"/>
                            <constraint firstAttribute="trailing" secondItem="JD3-Jd-NHw" secondAttribute="trailing" id="eWT-fx-0oh"/>
                            <constraint firstItem="IJA-Bk-Ruv" firstAttribute="top" secondItem="XNq-cb-4Fd" secondAttribute="bottom" id="lXZ-YZ-f39"/>
                            <constraint firstItem="JD3-Jd-NHw" firstAttribute="top" secondItem="IJA-Bk-Ruv" secondAttribute="bottom" id="ylr-bS-GKw"/>
                            <constraint firstItem="JD3-Jd-NHw" firstAttribute="leading" secondItem="EcX-Fc-dZr" secondAttribute="leading" id="zeh-mM-2wu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDs-C5-dYa">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="pgd-kO-rfp"/>
                            <barButtonItem title="Preview" id="B0J-zG-u3c">
                                <connections>
                                    <segue destination="FMd-2z-C6F" kind="show" identifier="preview" id="Fov-E3-Qox"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="PvZ-un-B2C" id="Vdn-lj-sEi"/>
                        <outlet property="cameraRollButton" destination="wcN-KJ-KWV" id="vVN-fR-Ngd"/>
                        <outlet property="imageView" destination="IJA-Bk-Ruv" id="TaY-jJ-TVN"/>
                        <outlet property="previewBarButton" destination="B0J-zG-u3c" id="U2b-BT-4AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PI-BP-AdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="39"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="HrK-45-eFQ">
            <objects>
                <viewController id="FMd-2z-C6F" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1E5-fB-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="FcH-Yd-wpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMJ-xr-9Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-u1-ace">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcH-Yd-wpP" firstAttribute="top" secondItem="KgV-u1-ace" secondAttribute="bottom" id="K8M-Ro-PGB"/>
                            <constraint firstItem="KgV-u1-ace" firstAttribute="leading" secondItem="YMJ-xr-9Zy" secondAttribute="leading" id="Q9B-ZQ-sh0"/>
                            <constraint firstItem="KgV-u1-ace" firstAttribute="top" secondItem="1E5-fB-IwS" secondAttribute="bottom" id="VFf-X3-rm5"/>
                            <constraint firstAttribute="trailing" secondItem="KgV-u1-ace" secondAttribute="trailing" id="e3b-9N-L7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoZ-KM-aRF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3Li-bl-mxE">
                            <connections>
                                <segue destination="d81-L9-T9S" kind="show" identifier="edit" id="OC3-li-77y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayViewImageView" destination="KgV-u1-ace" id="Ofb-Mb-Cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdF-bd-Vo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maf-Q9-gxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioA-Py-6pN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3Q-uC-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTY-sx-pnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-sl-OBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="123"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="QDQ-f9-HUk">
            <objects>
                <viewController title="Drawing" id="44I-K4-V2D" customClass="DrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8Z-vj-JVU"/>
                        <viewControllerLayoutGuide type="bottom" id="5aZ-qr-pFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbm-IY-2hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-a9-47T">
                                <rect key="frame" x="78" y="20" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="BFB-dx-Joi"/>
                                </constraints>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="44I-K4-V2D" eventType="valueChanged" id="Qrj-i7-GxC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-zB-S3f">
                                <rect key="frame" x="78" y="80" width="203" height="31"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="44I-K4-V2D" eventType="valueChanged" id="4nd-W2-2Ia"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-6i-CNh">
                                <rect key="frame" x="78" y="110" width="203" height="31"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="44I-K4-V2D" eventType="valueChanged" id="Gtf-GD-tZ1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37.5" minValue="0.0" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-lf-z12">
                                <rect key="frame" x="78" y="140" width="203" height="31"/>
                                <connections>
                                    <action selector="brushWidthChanged:" destination="44I-K4-V2D" eventType="valueChanged" id="0Ij-1s-SmZ"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-Bn-PBE">
                                <rect key="frame" x="309" y="30" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Cg-Xi-WbT"/>
                                    <constraint firstAttribute="height" constant="75" id="NMf-R1-VDY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-ve-pTj">
                                <rect key="frame" x="327.66666666666669" y="139" width="38" height="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="44I-K4-V2D" eventType="touchUpInside" id="MK5-NL-x5E"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="86B-Zj-o1r">
                                <rect key="frame" x="78" y="50" width="203" height="31"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="44I-K4-V2D" eventType="valueChanged" id="rwf-UF-VxC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="nAd-6i-CNh" firstAttribute="width" secondItem="dxB-zB-S3f" secondAttribute="width" id="3yK-Ap-d2y"/>
                            <constraint firstItem="86B-Zj-o1r" firstAttribute="width" secondItem="iFc-a9-47T" secondAttribute="width" id="5dv-tY-3Kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLI-Bn-PBE" secondAttribute="trailing" constant="10" id="6hU-fF-Lto"/>
                            <constraint firstItem="86B-Zj-o1r" firstAttribute="top" secondItem="iFc-a9-47T" secondAttribute="bottom" id="7ve-2E-f2K"/>
                            <constraint firstItem="zfL-ve-pTj" firstAttribute="centerX" secondItem="oLI-Bn-PBE" secondAttribute="centerX" id="CfM-da-LLF"/>
                            <constraint firstItem="86B-Zj-o1r" firstAttribute="centerX" secondItem="iFc-a9-47T" secondAttribute="centerX" id="G9V-35-4Gs"/>
                            <constraint firstItem="GNi-lf-z12" firstAttribute="width" secondItem="nAd-6i-CNh" secondAttribute="width" id="L3M-a7-kax"/>
                            <constraint firstItem="iFc-a9-47T" firstAttribute="leading" secondItem="mbm-IY-2hI" secondAttribute="leadingMargin" constant="60" id="Pyq-ww-YRd"/>
                            <constraint firstItem="5aZ-qr-pFO" firstAttribute="top" secondItem="zfL-ve-pTj" secondAttribute="bottom" constant="40" id="QPM-YF-zcd"/>
                            <constraint firstItem="oLI-Bn-PBE" firstAttribute="top" secondItem="E8Z-vj-JVU" secondAttribute="bottom" constant="30" id="QXx-ze-Sq6"/>
                            <constraint firstItem="nAd-6i-CNh" firstAttribute="top" secondItem="dxB-zB-S3f" secondAttribute="bottom" id="XZU-6n-exb"/>
                            <constraint firstItem="GNi-lf-z12" firstAttribute="centerX" secondItem="nAd-6i-CNh" secondAttribute="centerX" id="ZOQ-19-qXn"/>
                            <constraint firstItem="GNi-lf-z12" firstAttribute="top" secondItem="nAd-6i-CNh" secondAttribute="bottom" id="c9r-EF-81X"/>
                            <constraint firstItem="iFc-a9-47T" firstAttribute="top" secondItem="E8Z-vj-JVU" secondAttribute="bottom" constant="20" id="hqA-la-Ye4"/>
                            <constraint firstItem="dxB-zB-S3f" firstAttribute="width" secondItem="86B-Zj-o1r" secondAttribute="width" id="i8S-ob-Fah"/>
                            <constraint firstItem="dxB-zB-S3f" firstAttribute="top" secondItem="86B-Zj-o1r" secondAttribute="bottom" id="qXt-IG-F3x"/>
                            <constraint firstItem="dxB-zB-S3f" firstAttribute="centerX" secondItem="86B-Zj-o1r" secondAttribute="centerX" id="zjx-6A-DBa"/>
                            <constraint firstItem="nAd-6i-CNh" firstAttribute="centerX" secondItem="dxB-zB-S3f" secondAttribute="centerX" id="zsS-Z3-cfL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="edu-Jq-f1K"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="258"/>
                    <connections>
                        <outlet property="alphaSlider" destination="nAd-6i-CNh" id="aj5-gR-Vpu"/>
                        <outlet property="blueSlider" destination="dxB-zB-S3f" id="XqW-QQ-y6K"/>
                        <outlet property="brushWidthSlider" destination="GNi-lf-z12" id="V2T-7X-8eT"/>
                        <outlet property="greenSlider" destination="86B-Zj-o1r" id="XFv-4S-Aly"/>
                        <outlet property="paintColourView" destination="oLI-Bn-PBE" id="L7W-Hh-XUx"/>
                        <outlet property="paintColourViewHeight" destination="NMf-R1-VDY" id="pCZ-dr-NOI"/>
                        <outlet property="paintColourViewTop" destination="QXx-ze-Sq6" id="h5J-fa-bem"/>
                        <outlet property="paintColourViewTrailing" destination="6hU-fF-Lto" id="BkQ-DA-EOx"/>
                        <outlet property="paintColourViewWidth" destination="8Cg-Xi-WbT" id="Vr9-dt-1gv"/>
                        <outlet property="redSlider" destination="iFc-a9-47T" id="d8v-Is-9G7"/>
                        <outlet property="undoButton" destination="zfL-ve-pTj" id="BTg-pQ-d0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-7k-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="577"/>
        </scene>
        <!--Pages-->
        <scene sceneID="QKi-hG-UFd">
            <objects>
                <viewController title="Pages" id="Sp8-2k-883" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsG-02-Tp3"/>
                        <viewControllerLayoutGuide type="bottom" id="BZp-PR-iQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXd-Ko-kzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-gw-84F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yr-ub-iie">
                                    <size key="itemSize" width="163" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="irL-MI-WOw" customClass="PageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="-11.666666666666666" width="163" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-GY-1vW">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="183"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E4T-GY-1vW" firstAttribute="centerX" secondItem="irL-MI-WOw" secondAttribute="centerX" id="SvH-OW-ihZ"/>
                                            <constraint firstItem="E4T-GY-1vW" firstAttribute="height" secondItem="irL-MI-WOw" secondAttribute="height" id="jMI-Gl-6eR"/>
                                            <constraint firstItem="E4T-GY-1vW" firstAttribute="width" secondItem="irL-MI-WOw" secondAttribute="width" id="t2T-BW-G6A"/>
                                            <constraint firstItem="E4T-GY-1vW" firstAttribute="centerY" secondItem="irL-MI-WOw" secondAttribute="centerY" id="u7Y-sD-WtA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="E4T-GY-1vW" id="K43-bk-2Tl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sp8-2k-883" id="UYh-wH-Gg5"/>
                                    <outlet property="delegate" destination="Sp8-2k-883" id="nEk-g6-EcT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZp-PR-iQu" firstAttribute="top" secondItem="V7o-gw-84F" secondAttribute="bottom" id="DOE-dc-VjW"/>
                            <constraint firstItem="V7o-gw-84F" firstAttribute="width" secondItem="mXd-Ko-kzH" secondAttribute="width" id="i7G-0d-bJa"/>
                            <constraint firstItem="V7o-gw-84F" firstAttribute="centerX" secondItem="mXd-Ko-kzH" secondAttribute="centerX" id="nzC-6J-qOp"/>
                            <constraint firstItem="V7o-gw-84F" firstAttribute="top" secondItem="CsG-02-Tp3" secondAttribute="bottom" id="sfD-yl-3NK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hh4-X9-SOl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="258"/>
                    <connections>
                        <outlet property="collectionView" destination="V7o-gw-84F" id="OYo-m1-RnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfh-fg-J3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JLW-Xs-RJN">
            <objects>
                <tabBarController id="hwJ-7P-xRg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XRT-l2-3MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sp8-2k-883" kind="relationship" relationship="viewControllers" id="ptx-Wb-1aB"/>
                        <segue destination="Tim-cI-qPv" kind="relationship" relationship="viewControllers" id="m6c-Eh-fbB"/>
                        <segue destination="44I-K4-V2D" kind="relationship" relationship="viewControllers" id="cQI-eT-tTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz1-1R-Evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="219"/>
        </scene>
        <!--Stickers-->
        <scene sceneID="asr-zu-ZLa">
            <objects>
                <viewController title="Stickers" id="Tim-cI-qPv" customClass="PalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUH-8h-IUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzq-U0-nhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDn-q3-hSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-gy-8H6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ep-26-iYO">
                                    <size key="itemSize" width="127" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AP6-qz-F8F" customClass="StampCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sigh.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-uP-pAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Hr-uP-pAY" secondAttribute="bottom" id="FTy-py-gva"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hr-uP-pAY" secondAttribute="trailing" id="Vb9-UJ-xLb"/>
                                            <constraint firstItem="7Hr-uP-pAY" firstAttribute="top" secondItem="AP6-qz-F8F" secondAttribute="top" id="jLd-v3-NKf"/>
                                            <constraint firstItem="7Hr-uP-pAY" firstAttribute="leading" secondItem="AP6-qz-F8F" secondAttribute="leading" id="qSa-tA-IIA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7Hr-uP-pAY" id="oPT-Yn-gRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="stickerView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3UR-gy-8H6" secondAttribute="trailing" id="1By-jB-Gc6"/>
                            <constraint firstAttribute="bottom" secondItem="3UR-gy-8H6" secondAttribute="bottom" id="473-1W-aNH"/>
                            <constraint firstItem="3UR-gy-8H6" firstAttribute="top" secondItem="zDn-q3-hSJ" secondAttribute="top" id="Qid-kR-cnS"/>
                            <constraint firstItem="3UR-gy-8H6" firstAttribute="leading" secondItem="zDn-q3-hSJ" secondAttribute="leading" id="sbp-dZ-b9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aYi-Xz-zeA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="258"/>
                    <connections>
                        <outlet property="collectionView" destination="3UR-gy-8H6" id="2tK-bs-rfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTe-Fm-TfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="sigh.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53t-hG-Cpy"/>
        <segue reference="Fov-E3-Qox"/>
    </inferredMetricsTieBreakers>
</document>
